french = ["zéro",              \
          "un",                \
          "deux",              \
          "trois",             \
          "quatre",            \
          "cinq",              \
          "six",               \
          "sept",              \
          "huit",              \
          "neuf",              \
          "dix",               \
          "onze",              \
          "douze",             \
          "treize",            \
          "quatorze",          \
          "quinze",            \
          "seize",             \
          "dix-sept",          \
          "dix-huit",          \
          "dix-neuf",          \
          "vingt",             \
          "vingt",             \
          "vingt-deux",        \
          "vingt-trois",       \
          "vingt-quatre",      \
          "vingt-cinq",        \
          "vingt-six",         \
          "vingt-sept",        \
          "vingt-huit",        \
          "vingt-neuf",        \
          "trente",            \
          "quarante",          \
          "cinquante",         \
          "soixante",          \
          "soixante-dix",      \
          "quatre-vingt",      \
          "quatre-vingt-dix",  \
          "cent",              \
          "mille",             \
